<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TDJ-Dt-jfo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--我的订单-->
        <scene sceneID="MOJ-7U-sLI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="TDJ-Dt-jfo" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbc-WJ-fGC"/>
                        <viewControllerLayoutGuide type="bottom" id="dbo-Lb-tXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDo-56-r7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="我的订单" id="3fr-LV-UC0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEL-HO-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1377"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="NLF-OV-ZEE">
            <objects>
                <viewController storyboardIdentifier="list" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="uX4-s7-BPb" customClass="OrderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIv-25-CuA"/>
                        <viewControllerLayoutGuide type="bottom" id="qIS-pp-FTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O07-me-o9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="28u-ig-Wcg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uX4-s7-BPb" id="z7V-b1-x4D"/>
                                    <outlet property="delegate" destination="uX4-s7-BPb" id="x0M-L3-bcF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28u-ig-Wcg" firstAttribute="top" secondItem="cIv-25-CuA" secondAttribute="bottom" id="07c-AT-5hF"/>
                            <constraint firstItem="28u-ig-Wcg" firstAttribute="leading" secondItem="O07-me-o9k" secondAttribute="leading" id="2r5-ez-DwN"/>
                            <constraint firstItem="qIS-pp-FTu" firstAttribute="top" secondItem="28u-ig-Wcg" secondAttribute="bottom" id="cWz-m6-rWp"/>
                            <constraint firstAttribute="trailing" secondItem="28u-ig-Wcg" secondAttribute="trailing" id="flM-O5-fa0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="28u-ig-Wcg" id="I7J-qJ-uC7"/>
                        <outlet property="viewModel" destination="m2n-3y-ehv" id="ueS-CJ-uTC"/>
                        <segue destination="yrO-cR-Asq" kind="push" identifier="embed_order_info" id="rAs-RA-hAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95W-DZ-Qjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="m2n-3y-ehv" customClass="MyOrderViewModel"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1377"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="Yo3-AK-iwA">
            <objects>
                <viewController storyboardIdentifier="dingdanxiangqing" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="yrO-cR-Asq" customClass="OrderInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJb-HS-JN9"/>
                        <viewControllerLayoutGuide type="bottom" id="xw2-ME-WeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es8-la-hjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-5v-NdH">
                                <rect key="frame" x="30" y="526" width="260" height="34"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.5725490196078431" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="订单中心">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOrderCenter:" destination="yrO-cR-Asq" eventType="touchUpInside" id="hC8-FH-Cob"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-II-cBI">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_0" rowHeight="70" id="Oes-Xk-vgl">
                                        <rect key="frame" x="10" y="74" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oes-Xk-vgl" id="9uI-0n-IIb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-h4-QiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-RT-D32" customClass="LASIImageView">
                                                            <rect key="frame" x="8" y="11" width="62" height="35"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是对方还减肥后开始的恢复考试的发货多岁的范德萨范德萨的发生地方" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="421-uj-lA9">
                                                            <rect key="frame" x="78" y="8" width="234" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-if-RDZ">
                                                            <rect key="frame" x="8" y="49" width="111" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-u6-Wod">
                                                            <rect key="frame" x="201" y="49" width="111" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_1" rowHeight="140" id="HwS-HW-P3k">
                                        <rect key="frame" x="0.0" y="259" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwS-HW-P3k" id="ztl-Nh-JMU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-wV-kGe" customClass="ProductOrderAddressView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-xx-DxC">
                                                            <rect key="frame" x="90" y="8" width="217" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-UO-JUh">
                                                            <rect key="frame" x="8" y="65" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-n2-skJ">
                                                            <rect key="frame" x="8" y="31" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-CO-xCK">
                                                            <rect key="frame" x="8" y="37" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-pl-C5l">
                                                            <rect key="frame" x="90" y="37" width="217" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收货人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-Z7-nm5">
                                                            <rect key="frame" x="8" y="8" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-QI-O0G">
                                                            <rect key="frame" x="8" y="87" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-s9-D79">
                                                            <rect key="frame" x="90" y="65" width="217" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-tl-9g7">
                                                            <rect key="frame" x="8" y="96" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-27-6Jp">
                                                            <rect key="frame" x="8" y="59" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-Lz-fj9">
                                                            <rect key="frame" x="90" y="96" width="217" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="infoLabel" destination="ui0-Lz-fj9" id="nwp-hj-tYP"/>
                                                        <outlet property="locationLabel" destination="TVu-s9-D79" id="kEW-eO-qkf"/>
                                                        <outlet property="nameLabel" destination="oRN-xx-DxC" id="7Ha-G3-wZe"/>
                                                        <outlet property="phoneLabel" destination="Hic-pl-C5l" id="cn7-Wf-HP2"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yrO-cR-Asq" id="sXi-x9-Qzu"/>
                                    <outlet property="delegate" destination="yrO-cR-Asq" id="92o-UK-VkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEb-5v-NdH" firstAttribute="top" secondItem="bVu-II-cBI" secondAttribute="bottom" constant="8" id="7Sh-ge-iBq"/>
                            <constraint firstItem="tEb-5v-NdH" firstAttribute="leading" secondItem="es8-la-hjz" secondAttribute="leading" constant="30" id="E8N-gA-dRG"/>
                            <constraint firstAttribute="trailing" secondItem="bVu-II-cBI" secondAttribute="trailing" id="IOT-PV-Pgu"/>
                            <constraint firstItem="bVu-II-cBI" firstAttribute="leading" secondItem="es8-la-hjz" secondAttribute="leading" id="RzQ-jg-xgc"/>
                            <constraint firstItem="bVu-II-cBI" firstAttribute="top" secondItem="zJb-HS-JN9" secondAttribute="bottom" id="VCJ-Qb-xIh"/>
                            <constraint firstItem="xw2-ME-WeD" firstAttribute="top" secondItem="tEb-5v-NdH" secondAttribute="bottom" constant="8" id="fhA-i3-Xj0"/>
                            <constraint firstAttribute="trailing" secondItem="tEb-5v-NdH" secondAttribute="trailing" constant="30" id="pDQ-EU-NgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="Tnv-jW-pyc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="controlButton" destination="tEb-5v-NdH" id="XUs-Io-i2l"/>
                        <outlet property="tableView" destination="bVu-II-cBI" id="yK3-23-6re"/>
                        <outlet property="viewModel" destination="bhm-3c-mti" id="UJr-Sg-iso"/>
                        <segue destination="YsU-Aa-Guk" kind="push" identifier="embed_score" id="k5r-av-bSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py9-TV-esi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bhm-3c-mti" customClass="MyOrderViewModel"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1377"/>
        </scene>
        <!--评价-->
        <scene sceneID="IFM-u2-SSG">
            <objects>
                <viewController id="YsU-Aa-Guk" customClass="OrderScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcg-Wz-SWF"/>
                        <viewControllerLayoutGuide type="bottom" id="H9H-Sr-PHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t4-k0-Vqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="星级评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-tj-r2g">
                                <rect key="frame" x="16" y="89" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-LM-y77">
                                <rect key="frame" x="16" y="123" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-J1-XC6" customClass="RatingBar">
                                <rect key="frame" x="100" y="85" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="评价" id="YQy-qh-drw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fKR-3H-vIX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SEH-LL-DOw">
                                <rect key="frame" x="274" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="zYR-LM-y77" id="PLU-2A-Wzq"/>
                        <outlet property="ratingBar" destination="nVs-J1-XC6" id="1fe-sZ-AXb"/>
                        <outlet property="submitButton" destination="SEH-LL-DOw" id="bVD-NE-okt"/>
                        <outlet property="viewModel" destination="0DP-HN-fsF" id="kpQ-hB-cRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywK-k0-JzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0DP-HN-fsF" customClass="MyOrderViewModel"/>
            </objects>
            <point key="canvasLocation" x="2386" y="1377"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
